{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93\'5f\'8e\'9a\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8a\'6f\'82\'a6\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'93\'fc\'97\'cd\'82\'a9\'82\'e7\'93\'5f\'8e\'9a\'82\'aa\'93\'5f\'96\'c5\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'90\'a7\'8d\'ec\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\
arduino\'81\'40processing\'82\'cc\'90\'4d\'8d\'86\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'81\'41\'8a\'59\'93\'96\'82\'cc\'83\'73\'83\'93\'82\'f0\'93\'5f\'96\'c5\'82\'b3\'82\'b9\'82\'dc\'82\'b7\
processing :\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'93\'fc\'97\'cd\'82\'a9\'82\'e7\'81\'41\'93\'5f\'8e\'9a\'82\'cc\'95\'ea\'89\'b9\'82\'c6\'8e\'71\'89\'b9\'82\'a9\'82\'e7\'93\'5f\'8e\'9a\'82\'cc\'8c\'60\'8f\'f3\'82\'f0\'94\'bb\'95\'ca\
		    shift\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41\'95\'b6\'8e\'9a\'93\'fc\'97\'cd\'82\'aa\'83\'4e\'83\'8a\'83\'41\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
max/msp\'81\'40\'93\'5f\'8e\'9a\'82\'cc\'88\'ca\'92\'75\'96\'88\'82\'c9\'89\'b9\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'81\'41\'93\'fc\'97\'cd\'82\'cc\'93\'78\'82\'c9\'89\'b9\'82\'f0\'94\'ad\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'92\'8d\'88\'d3\'81\'46
\f1 processing 1.5.1
\f0 \'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}